<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <luigi.wal.walgif.SeekBarPreference
        android:defaultValue="10"
        android:key="@string/seek_1"
        android:title="@string/pref_title_sync_frequency" />
    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
     design guidelines. -->


</PreferenceScreen>
